spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username= root
spring.datasource.password= Goliaf19
spring.main.allow-circular-references = true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
